<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/Mybaby"
    android:id="@+id/llTime">
    <TextView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/TimeText"
        android:textSize="20dp"
        android:textColor="#58FAF4"
        android:layout_gravity="center"
        android:layout_marginTop="15dp" />
    <TimePicker
        android:id="@+id/timePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp" />
    <Button
        android:id="@+id/btnSet"
        android:text="Set"
        android:textColor="#58FAF4"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/btnRandom"
        android:text="Random"
        android:textColor="#58FAF4"
        android:layout_width="100dp"
        android:background="@drawable/button"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
    <Button
        android:id="@+id/btnTheme"
        android:text="Theme"
        android:textColor="#58FAF4"
        android:layout_width="100dp"
        android:background="@drawable/button"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp" />
</LinearLayout>