<Properties StartupItem="MyNotification\MyNotification.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.192.168.56.101:5555" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MyNotification\Properties\AssemblyInfo.cs">
    <Files>
      <File FileName="MyNotification\MainScreen.cs" Line="1" Column="1" />
      <File FileName="MyNotification\OneShotAlarm.cs" Line="1" Column="1" />
      <File FileName="MyNotification\ThemeActivity.cs" Line="1" Column="1" />
      <File FileName="MyNotification\SecondActivity.cs" Line="1" Column="1" />
      <File FileName="MyNotification\Properties\AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="MyNotification\Properties\AssemblyInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\DELL\Documents\Projects\MyNotification\MyNotification\OneShotAlarm.cs" line="12" column="1" />
      <Breakpoint file="C:\Users\DELL\Documents\Projects\MyNotification\MyNotification\AlarmController.cs" line="82" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.MyNotification MonoForAntroid.PreferredDevice="Nexus 4" />
</Properties>